<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="id=edge">

        <!-- Bundled CSS -->
        <link rel="stylesheet" href="bundle.css">
    </head>
    <body>
        <div id="app"></div>

        <!-- Bundled JS UI -->
        <script src="client.bundle.js" type="text/javascript"></script>
    </body>
</html>

